# skript-storage

./: README.md  build.gradle  settings.gradle
src/main/java/info/itsthesky/skriptstorage/: SkriptStorage.java
src/main/java/info/itsthesky/skriptstorage/api/: MultiplyPropertyExpression.java  PluginUpdater.java  ReflectionUtils.java  Shortcut.java  Utils.java
src/main/java/info/itsthesky/skriptstorage/api/queue/: Queue.java  QueueManager.java
src/main/java/info/itsthesky/skriptstorage/core/elements/: ClearNodes.java  CondContainNode.java  CondFileExist.java  CreateJSON.java  CreateShortcut.java  DataComments.java  DataHeader.java  NodeDefault.java  NodeSection.java  NodeValue.java  StartQueue.java  StopQueue.java
src/main/resources/: plugin.yml
